{
    "cSpell.words": [
        "csvfile",
        "dotenv",
        "htmlcov",
        "langchain",
        "langgraph",
        "llms",
        "nosetests",
        "ollama",
        "pycache",
        "pypdf",
        "Pytest",
        "venv"
    ]
}